{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "new-york",
    "rsc": true,
    "tsx": true,
    "tailwind": {
        "config": "tailwind.config.ts",
        "css": "src/app/styles/globals.css",
        "baseColor": "zinc",
        "cssVariables": true,
        "prefix": ""
    },
    "aliases": {
        "components": "@/app/components/shadcn",
        "utils": "@/app/base/utils/utils",
        "ui": "@/app/components/shadcn",
        "lib": "@/lib",
        "hooks": "@/app/base/hooks"
    },
    "iconLibrary": "lucide"
}
